\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}libpip}{78}{section.34.8}}
\newlabel{group__libpip}{{34.8}{78}{libpip}{section.34.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.1}Detailed Description}{78}{subsection.34.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.2}Function Documentation}{78}{subsection.34.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.8.2.1}pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill}{78}{subsubsection.34.8.2.1}}
\newlabel{group__libpip_ga4a396f38920d94b71dcfd3c898fbb82b}{{34.8.2.1}{78}{pip\-\_\-kill}{subsubsection.34.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.8.2.2}pip\discretionary {-}{}{}\_\discretionary {-}{}{}sigmask}{78}{subsubsection.34.8.2.2}}
\newlabel{group__libpip_gaf546ee24368b118e937aadd2dbea2217}{{34.8.2.2}{78}{pip\-\_\-sigmask}{subsubsection.34.8.2.2}{}}
\gdef \PWST@xlvi{2}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.8.2.3}pip\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{79}{subsubsection.34.8.2.3}}
\newlabel{group__libpip_ga2048e7685a030e61e8c529c474899feb}{{34.8.2.3}{79}{pip\-\_\-signal\-\_\-wait}{subsubsection.34.8.2.3}{}}
\@setckpt{group__libpip}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{48}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{3}
}
