\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}pip-\/man}{75}{section.34.5}}
\newlabel{group__pip-man}{{34.5}{75}{pip-\/man}{section.34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{75}{subsection.34.5.1}}
\newlabel{group__piplnlibs_synopsis}{{34.5.1}{75}{S\-Y\-N\-O\-P\-S\-I\-S}{subsection.34.5.1}{}}
\@setckpt{group__pip-man}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{43}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
