\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pip\discretionary {-}{}{}\_\discretionary {-}{}{}init}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_init}{{1}{1}{pip\-\_\-init}{chapter.1}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pip\discretionary {-}{}{}\_\discretionary {-}{}{}fin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_fin}{{2}{3}{pip\-\_\-fin}{chapter.2}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}main}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_spawn_from_main}{{3}{5}{pip\-\_\-spawn\-\_\-from\-\_\-main}{chapter.3}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}func}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_spawn_from_func}{{4}{7}{pip\-\_\-spawn\-\_\-from\-\_\-func}{chapter.4}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}hook}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_spawn_hook}{{5}{9}{pip\-\_\-spawn\-\_\-hook}{chapter.5}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_task_spawn}{{6}{11}{pip\-\_\-task\-\_\-spawn}{chapter.6}{}}
\gdef \PWST@viii{2}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}export}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_named_export}{{7}{13}{pip\-\_\-named\-\_\-export}{chapter.7}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}import}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_named_import}{{8}{15}{pip\-\_\-named\-\_\-import}{chapter.8}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}tryimport}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_named_tryimport}{{9}{17}{pip\-\_\-named\-\_\-tryimport}{chapter.9}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}pip\discretionary {-}{}{}\_\discretionary {-}{}{}export}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_export}{{10}{19}{pip\-\_\-export}{chapter.10}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}pip\discretionary {-}{}{}\_\discretionary {-}{}{}import}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_import}{{11}{21}{pip\-\_\-import}{chapter.11}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_get_pipid}{{12}{23}{pip\-\_\-get\-\_\-pipid}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}initialized}{25}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_is_initialized}{{13}{25}{pip\-\_\-is\-\_\-initialized}{chapter.13}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}ntasks}{27}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_get_ntasks}{{14}{27}{pip\-\_\-get\-\_\-ntasks}{chapter.14}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode}{29}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_get_mode}{{15}{29}{pip\-\_\-get\-\_\-mode}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode\discretionary {-}{}{}\_\discretionary {-}{}{}str}{31}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_get_mode_str}{{16}{31}{pip\-\_\-get\-\_\-mode\-\_\-str}{chapter.16}{}}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}pip\discretionary {-}{}{}\_\discretionary {-}{}{}exit}{33}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_exit}{{17}{33}{pip\-\_\-exit}{chapter.17}{}}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{35}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_wait}{{18}{35}{pip\-\_\-wait}{chapter.18}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait}{37}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_trywait}{{19}{37}{pip\-\_\-trywait}{chapter.19}{}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait\discretionary {-}{}{}\_\discretionary {-}{}{}any}{39}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_wait_any}{{20}{39}{pip\-\_\-wait\-\_\-any}{chapter.20}{}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait\discretionary {-}{}{}\_\discretionary {-}{}{}any}{41}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_trywait_any}{{21}{41}{pip\-\_\-trywait\-\_\-any}{chapter.21}{}}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}system\discretionary {-}{}{}\_\discretionary {-}{}{}id}{43}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_get_system_id}{{22}{43}{pip\-\_\-get\-\_\-system\-\_\-id}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}root}{45}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_isa_root}{{23}{45}{pip\-\_\-isa\-\_\-root}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}task}{47}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_isa_task}{{24}{47}{pip\-\_\-isa\-\_\-task}{chapter.24}{}}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}tasks}{49}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_kill_all_tasks}{{25}{49}{pip\-\_\-kill\-\_\-all\-\_\-tasks}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}pip\discretionary {-}{}{}\_\discretionary {-}{}{}abort}{51}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_abort}{{26}{51}{pip\-\_\-abort}{chapter.26}{}}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}{53}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_spawn}{{27}{53}{pip\-\_\-spawn}{chapter.27}{}}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}threaded}{55}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_is_threaded}{{28}{55}{pip\-\_\-is\-\_\-threaded}{chapter.28}{}}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}shared\discretionary {-}{}{}\_\discretionary {-}{}{}fd}{57}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_is_shared_fd}{{29}{57}{pip\-\_\-is\-\_\-shared\-\_\-fd}{chapter.29}{}}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}pip\discretionary {-}{}{}\_\discretionary {-}{}{}decouple}{59}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip_decouple}{{30}{59}{pip\-\_\-decouple}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E}{61}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{31}{61}{R\-E\-A\-D\-M\-E}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}(This is a Doxygen directive and just ignore)}{63}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libpip}{{32}{63}{(This is a Doxygen directive and just ignore)}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Module Index}{69}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Modules}{69}{section.33.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Module Documentation}{71}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}pip-\/exec}{71}{section.34.1}}
\newlabel{group__pip-exec}{{34.1}{71}{pip-\/exec}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{71}{subsection.34.1.1}}
\newlabel{group__piplnlibs_synopsis}{{34.1.1}{71}{S\-Y\-N\-O\-P\-S\-I\-S}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{71}{subsection.34.1.2}}
\newlabel{group__piplnlibs_description}{{34.1.2}{71}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{subsection.34.1.2}{}}
\@input{group__pipcc.aux}
\@input{group__pip-mode.aux}
\@input{group__pip-check.aux}
\@input{group__pip-man.aux}
\@input{group__pips.aux}
\@input{group__printpipmode.aux}
\@input{group__libpip.aux}
\@input{group__piplnlibs.aux}
\@input{group__pip-overview.aux}
\@writefile{toc}{\contentsline {part}{Index}{84}{section*.27}}
