\contentsline {chapter}{\numberline {1}pip\discretionary {-}{}{}\_\discretionary {-}{}{}init}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}pip\discretionary {-}{}{}\_\discretionary {-}{}{}fin}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}main}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}func}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}hook}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}export}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}import}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}tryimport}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}pip\discretionary {-}{}{}\_\discretionary {-}{}{}export}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}pip\discretionary {-}{}{}\_\discretionary {-}{}{}import}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}{23}{chapter.12}
\contentsline {chapter}{\numberline {13}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}initialized}{25}{chapter.13}
\contentsline {chapter}{\numberline {14}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}ntasks}{27}{chapter.14}
\contentsline {chapter}{\numberline {15}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode}{29}{chapter.15}
\contentsline {chapter}{\numberline {16}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode\discretionary {-}{}{}\_\discretionary {-}{}{}str}{31}{chapter.16}
\contentsline {chapter}{\numberline {17}pip\discretionary {-}{}{}\_\discretionary {-}{}{}exit}{33}{chapter.17}
\contentsline {chapter}{\numberline {18}pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{35}{chapter.18}
\contentsline {chapter}{\numberline {19}pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait}{37}{chapter.19}
\contentsline {chapter}{\numberline {20}pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait\discretionary {-}{}{}\_\discretionary {-}{}{}any}{39}{chapter.20}
\contentsline {chapter}{\numberline {21}pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait\discretionary {-}{}{}\_\discretionary {-}{}{}any}{41}{chapter.21}
\contentsline {chapter}{\numberline {22}pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}system\discretionary {-}{}{}\_\discretionary {-}{}{}id}{43}{chapter.22}
\contentsline {chapter}{\numberline {23}pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}root}{45}{chapter.23}
\contentsline {chapter}{\numberline {24}pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}task}{47}{chapter.24}
\contentsline {chapter}{\numberline {25}pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}tasks}{49}{chapter.25}
\contentsline {chapter}{\numberline {26}pip\discretionary {-}{}{}\_\discretionary {-}{}{}abort}{51}{chapter.26}
\contentsline {chapter}{\numberline {27}pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}{53}{chapter.27}
\contentsline {chapter}{\numberline {28}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}threaded}{55}{chapter.28}
\contentsline {chapter}{\numberline {29}pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}shared\discretionary {-}{}{}\_\discretionary {-}{}{}fd}{57}{chapter.29}
\contentsline {chapter}{\numberline {30}pip\discretionary {-}{}{}\_\discretionary {-}{}{}decouple}{59}{chapter.30}
\contentsline {chapter}{\numberline {31}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E}{61}{chapter.31}
\contentsline {chapter}{\numberline {32}(This is a Doxygen directive and just ignore)}{63}{chapter.32}
\contentsline {chapter}{\numberline {33}Module Index}{69}{chapter.33}
\contentsline {section}{\numberline {33.1}Modules}{69}{section.33.1}
\contentsline {chapter}{\numberline {34}Module Documentation}{71}{chapter.34}
\contentsline {section}{\numberline {34.1}pip-\/exec}{71}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{71}{subsection.34.1.1}
\contentsline {subsection}{\numberline {34.1.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{71}{subsection.34.1.2}
\contentsline {section}{\numberline {34.2}pipcc}{72}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{72}{subsection.34.2.1}
\contentsline {subsection}{\numberline {34.2.2}O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}{72}{subsection.34.2.2}
\contentsline {subsubsection}{\numberline {34.2.2.1}-\/piproot}{72}{subsubsection.34.2.2.1}
\contentsline {subsubsection}{\numberline {34.2.2.2}-\/piptask}{72}{subsubsection.34.2.2.2}
\contentsline {section}{\numberline {34.3}pip-\/mode}{73}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{73}{subsection.34.3.1}
\contentsline {subsection}{\numberline {34.3.2}O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}{73}{subsection.34.3.2}
\contentsline {subsubsection}{\numberline {34.3.2.1}-\/\discretionary {-}{}{}P}{73}{subsubsection.34.3.2.1}
\contentsline {subsubsection}{\numberline {34.3.2.2}-\/p}{73}{subsubsection.34.3.2.2}
\contentsline {subsubsection}{\numberline {34.3.2.3}-\/c}{73}{subsubsection.34.3.2.3}
\contentsline {subsubsection}{\numberline {34.3.2.4}-\/t}{73}{subsubsection.34.3.2.4}
\contentsline {section}{\numberline {34.4}pip-\/check}{74}{section.34.4}
\contentsline {subsection}{\numberline {34.4.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{74}{subsection.34.4.1}
\contentsline {section}{\numberline {34.5}pip-\/man}{75}{section.34.5}
\contentsline {subsection}{\numberline {34.5.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{75}{subsection.34.5.1}
\contentsline {section}{\numberline {34.6}pips}{76}{section.34.6}
\contentsline {subsection}{\numberline {34.6.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{76}{subsection.34.6.1}
\contentsline {subsection}{\numberline {34.6.2}O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}{76}{subsection.34.6.2}
\contentsline {subsubsection}{\numberline {34.6.2.1}-\/s \textbackslash {}b S\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L}{76}{subsubsection.34.6.2.1}
\contentsline {subsubsection}{\numberline {34.6.2.2}-\/k}{76}{subsubsection.34.6.2.2}
\contentsline {subsubsection}{\numberline {34.6.2.3}-\/l}{76}{subsubsection.34.6.2.3}
\contentsline {subsubsection}{\numberline {34.6.2.4}-\/-\/list}{76}{subsubsection.34.6.2.4}
\contentsline {subsubsection}{\numberline {34.6.2.5}-\/t}{76}{subsubsection.34.6.2.5}
\contentsline {subsubsection}{\numberline {34.6.2.6}-\/-\/top}{76}{subsubsection.34.6.2.6}
\contentsline {section}{\numberline {34.7}printpipmode}{77}{section.34.7}
\contentsline {subsection}{\numberline {34.7.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{77}{subsection.34.7.1}
\contentsline {subsection}{\numberline {34.7.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{77}{subsection.34.7.2}
\contentsline {section}{\numberline {34.8}libpip}{78}{section.34.8}
\contentsline {subsection}{\numberline {34.8.1}Detailed Description}{78}{subsection.34.8.1}
\contentsline {subsection}{\numberline {34.8.2}Function Documentation}{78}{subsection.34.8.2}
\contentsline {subsubsection}{\numberline {34.8.2.1}pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill}{78}{subsubsection.34.8.2.1}
\contentsline {subsubsection}{\numberline {34.8.2.2}pip\discretionary {-}{}{}\_\discretionary {-}{}{}sigmask}{78}{subsubsection.34.8.2.2}
\contentsline {subsubsection}{\numberline {34.8.2.3}pip\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{79}{subsubsection.34.8.2.3}
\contentsline {section}{\numberline {34.9}piplnlibs}{80}{section.34.9}
\contentsline {subsection}{\numberline {34.9.1}S\discretionary {-}{}{}Y\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}S}{80}{subsection.34.9.1}
\contentsline {subsection}{\numberline {34.9.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{80}{subsection.34.9.2}
\contentsline {subsection}{\numberline {34.9.3}O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}{80}{subsection.34.9.3}
\contentsline {subsubsection}{\numberline {34.9.3.1}-\/r}{80}{subsubsection.34.9.3.1}
\contentsline {subsubsection}{\numberline {34.9.3.2}-\/s}{80}{subsubsection.34.9.3.2}
\contentsline {subsection}{\numberline {34.9.4}E\discretionary {-}{}{}N\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}T}{80}{subsection.34.9.4}
\contentsline {subsubsection}{\numberline {34.9.4.1}P\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}H}{80}{subsubsection.34.9.4.1}
\contentsline {subsubsection}{\numberline {34.9.4.2}L\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}H}{80}{subsubsection.34.9.4.2}
\contentsline {section}{\numberline {34.10}pip-\/overview}{81}{section.34.10}
\contentsline {subsection}{\numberline {34.10.1}Overview}{81}{subsection.34.10.1}
\contentsline {subsection}{\numberline {34.10.2}Thread}{81}{subsection.34.10.2}
\contentsline {subsubsection}{\numberline {34.10.2.1}Thread}{81}{subsubsection.34.10.2.1}
\contentsline {subsubsection}{\numberline {34.10.2.2}Process}{81}{subsubsection.34.10.2.2}
\contentsline {subsection}{\numberline {34.10.3}Execution mode}{81}{subsection.34.10.3}
\contentsline {subsection}{\numberline {34.10.4}Limitation}{82}{subsection.34.10.4}
\contentsline {subsection}{\numberline {34.10.5}Compile and Link User programs}{82}{subsection.34.10.5}
\contentsline {subsection}{\numberline {34.10.6}G\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}B\discretionary {-}{}{}C issues}{82}{subsection.34.10.6}
\contentsline {subsection}{\numberline {34.10.7}Pi\discretionary {-}{}{}P-\/\discretionary {-}{}{}G\discretionary {-}{}{}D\discretionary {-}{}{}B}{82}{subsection.34.10.7}
\contentsline {subsection}{\numberline {34.10.8}Debug on Exception Signals}{82}{subsection.34.10.8}
\contentsline {subsection}{\numberline {34.10.9}Author}{83}{subsection.34.10.9}
\contentsline {part}{Index}{84}{section*.27}
