\begin{theindex}

  \item {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Barrier Functions}, 
		\hyperpage{54}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}fin}, 
		\hyperpage{55}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{54}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}, 
		\hyperpage{55}
  \item {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Coupling/\discretionary {-}{}{}Decoupling Functions}, 
		\hyperpage{58}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}couple}, 
		\hyperpage{59}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}decouple}, 
		\hyperpage{59}
  \item {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{51}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}aux}, 
		\hyperpage{53}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}sched\discretionary {-}{}{}\_\discretionary {-}{}{}domain}, 
		\hyperpage{53}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}, 
		\hyperpage{52}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}, 
		\hyperpage{51}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}aux}, 
		\hyperpage{52}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}self}, 
		\hyperpage{51}
  \item {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Mutex Functions}, 
		\hyperpage{56}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}fin}, 
		\hyperpage{58}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{56}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}lock}, 
		\hyperpage{57}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}, 
		\hyperpage{57}

  \indexspace

  \item {Export/\discretionary {-}{}{}Import Functions}, \hyperpage{25}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}export}, 
		\hyperpage{27}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}import}, 
		\hyperpage{28}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}export}, 
		\hyperpage{25}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}import}, 
		\hyperpage{26}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}tryimport}, 
		\hyperpage{27}

  \indexspace

  \item {Pi\discretionary {-}{}{}P Initialization/\discretionary {-}{}{}Finalization}, 
		\hyperpage{15}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}fin}, 
		\hyperpage{17}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{15}
  \item {Pi\discretionary {-}{}{}P Query Functions}, \hyperpage{32}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode}, 
		\hyperpage{34}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode\discretionary {-}{}{}\_\discretionary {-}{}{}str}, 
		\hyperpage{34}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}ntasks}, 
		\hyperpage{33}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}, 
		\hyperpage{33}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}system\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{34}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}initialized}, 
		\hyperpage{33}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}shared\discretionary {-}{}{}\_\discretionary {-}{}{}fd}, 
		\hyperpage{36}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}threaded}, 
		\hyperpage{35}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}root}, 
		\hyperpage{35}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}task}, 
		\hyperpage{35}
  \item {Pi\discretionary {-}{}{}P Signaling Functions}, \hyperpage{38}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill}, 
		\hyperpage{38}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}sigmask}, 
		\hyperpage{39}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}wait}, 
		\hyperpage{39}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}abort}
    \subitem {Terminating Pi\discretionary {-}{}{}P Task}, 
		\hyperpage{38}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}fin}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Barrier Functions}, 
		\hyperpage{55}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Barrier Functions}, 
		\hyperpage{54}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Barrier Functions}, 
		\hyperpage{55}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}blt\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{23}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}couple}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Coupling/\discretionary {-}{}{}Decoupling Functions}, 
		\hyperpage{59}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}decouple}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Coupling/\discretionary {-}{}{}Decoupling Functions}, 
		\hyperpage{59}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{48}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{49}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{50}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{49}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}exit}
    \subitem {Terminating Pi\discretionary {-}{}{}P Task}, 
		\hyperpage{37}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}export}
    \subitem {Export/\discretionary {-}{}{}Import Functions}, 
		\hyperpage{27}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}fin}
    \subitem {Pi\discretionary {-}{}{}P Initialization/\discretionary {-}{}{}Finalization}, 
		\hyperpage{17}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}aux}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{53}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{34}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode\discretionary {-}{}{}\_\discretionary {-}{}{}str}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{34}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}ntasks}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{33}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{33}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}sched\discretionary {-}{}{}\_\discretionary {-}{}{}domain}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{53}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}system\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{34}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{52}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}pipid}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{51}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}import}
    \subitem {Export/\discretionary {-}{}{}Import Functions}, 
		\hyperpage{28}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {Pi\discretionary {-}{}{}P Initialization/\discretionary {-}{}{}Finalization}, 
		\hyperpage{15}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}initialized}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{33}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}shared\discretionary {-}{}{}\_\discretionary {-}{}{}fd}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{36}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}threaded}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{35}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}root}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{35}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}isa\discretionary {-}{}{}\_\discretionary {-}{}{}task}
    \subitem {Pi\discretionary {-}{}{}P Query Functions}, 
		\hyperpage{35}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill}
    \subitem {Pi\discretionary {-}{}{}P Signaling Functions}, 
		\hyperpage{38}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}tasks}
    \subitem {Terminating Pi\discretionary {-}{}{}P Task}, 
		\hyperpage{37}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}fin}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Mutex Functions}, 
		\hyperpage{58}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Mutex Functions}, 
		\hyperpage{56}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}lock}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Mutex Functions}, 
		\hyperpage{57}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Mutex Functions}, 
		\hyperpage{57}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}export}
    \subitem {Export/\discretionary {-}{}{}Import Functions}, 
		\hyperpage{25}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}import}
    \subitem {Export/\discretionary {-}{}{}Import Functions}, 
		\hyperpage{26}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}named\discretionary {-}{}{}\_\discretionary {-}{}{}tryimport}
    \subitem {Export/\discretionary {-}{}{}Import Functions}, 
		\hyperpage{27}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}aux}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{52}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}sigmask}
    \subitem {Pi\discretionary {-}{}{}P Signaling Functions}, 
		\hyperpage{39}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}signal\discretionary {-}{}{}\_\discretionary {-}{}{}wait}
    \subitem {Pi\discretionary {-}{}{}P Signaling Functions}, 
		\hyperpage{39}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{21}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}func}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{19}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}main}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{18}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}hook}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{19}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}suspend\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{47}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}suspend\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}
    \subitem {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{48}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}count}
    \subitem {Task Queue Operations}, \hyperpage{45}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue}
    \subitem {Task Queue Operations}, \hyperpage{45}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}describe}
    \subitem {Task Queue Operations}, \hyperpage{46}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue}
    \subitem {Task Queue Operations}, \hyperpage{45}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}fin}
    \subitem {Task Queue Operations}, \hyperpage{46}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {Task Queue Operations}, \hyperpage{43}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}isempty}
    \subitem {Task Queue Operations}, \hyperpage{44}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}lock}
    \subitem {Task Queue Operations}, \hyperpage{44}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}trylock}
    \subitem {Task Queue Operations}, \hyperpage{43}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}
    \subitem {Task Queue Operations}, \hyperpage{44}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}self}
    \subitem {B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P Miscellaneous Function}, 
		\hyperpage{51}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}
    \subitem {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{20}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait}
    \subitem {Waiting for Pi\discretionary {-}{}{}P task termination}, 
		\hyperpage{30}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait\discretionary {-}{}{}\_\discretionary {-}{}{}any}
    \subitem {Waiting for Pi\discretionary {-}{}{}P task termination}, 
		\hyperpage{31}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait}
    \subitem {Waiting for Pi\discretionary {-}{}{}P task termination}, 
		\hyperpage{29}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait\discretionary {-}{}{}\_\discretionary {-}{}{}any}
    \subitem {Waiting for Pi\discretionary {-}{}{}P task termination}, 
		\hyperpage{31}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}yield}
    \subitem {Yielding Functionns}, \hyperpage{41}
  \item {pip\discretionary {-}{}{}\_\discretionary {-}{}{}yield\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {Yielding Functionns}, \hyperpage{42}
  \item {pip\-\_\-abort}, \hyperpage{38}
  \item {pip\-\_\-barrier\-\_\-fin}, \hyperpage{55}
  \item {pip\-\_\-barrier\-\_\-init}, \hyperpage{54}
  \item {pip\-\_\-barrier\-\_\-wait}, \hyperpage{55}
  \item {pip\-\_\-blt\-\_\-spawn}, \hyperpage{23}
  \item {pip\-\_\-couple}, \hyperpage{59}
  \item {pip\-\_\-decouple}, \hyperpage{59}
  \item {pip\-\_\-dequeue\-\_\-and\-\_\-resume}, \hyperpage{48}
  \item {pip\-\_\-dequeue\-\_\-and\-\_\-resume\-\_\-N}, \hyperpage{49}
  \item {pip\-\_\-dequeue\-\_\-and\-\_\-resume\-\_\-N\-\_\-nolock}, 
		\hyperpage{50}
  \item {pip\-\_\-dequeue\-\_\-and\-\_\-resume\-\_\-nolock}, 
		\hyperpage{49}
  \item {pip\-\_\-exit}, \hyperpage{37}
  \item {pip\-\_\-export}, \hyperpage{28}
  \item {pip\-\_\-fin}, \hyperpage{17}
  \item {pip\-\_\-get\-\_\-aux}, \hyperpage{53}
  \item {pip\-\_\-get\-\_\-mode}, \hyperpage{34}
  \item {pip\-\_\-get\-\_\-mode\-\_\-str}, \hyperpage{34}
  \item {pip\-\_\-get\-\_\-ntasks}, \hyperpage{33}
  \item {pip\-\_\-get\-\_\-pipid}, \hyperpage{33}
  \item {pip\-\_\-get\-\_\-sched\-\_\-domain}, \hyperpage{53}
  \item {pip\-\_\-get\-\_\-system\-\_\-id}, \hyperpage{35}
  \item {pip\-\_\-get\-\_\-task\-\_\-by\-\_\-pipid}, \hyperpage{52}
  \item {pip\-\_\-get\-\_\-task\-\_\-pipid}, \hyperpage{52}
  \item {pip\-\_\-import}, \hyperpage{28}
  \item {pip\-\_\-init}, \hyperpage{15}
  \item {pip\-\_\-is\-\_\-initialized}, \hyperpage{33}
  \item {pip\-\_\-is\-\_\-shared\-\_\-fd}, \hyperpage{36}
  \item {pip\-\_\-is\-\_\-threaded}, \hyperpage{36}
  \item {pip\-\_\-isa\-\_\-root}, \hyperpage{35}
  \item {pip\-\_\-isa\-\_\-task}, \hyperpage{35}
  \item {pip\-\_\-kill}, \hyperpage{38}
  \item {pip\-\_\-kill\-\_\-all\-\_\-tasks}, \hyperpage{37}
  \item {pip\-\_\-mutex\-\_\-fin}, \hyperpage{58}
  \item {pip\-\_\-mutex\-\_\-init}, \hyperpage{56}
  \item {pip\-\_\-mutex\-\_\-lock}, \hyperpage{57}
  \item {pip\-\_\-mutex\-\_\-unlock}, \hyperpage{57}
  \item {pip\-\_\-named\-\_\-export}, \hyperpage{25}
  \item {pip\-\_\-named\-\_\-import}, \hyperpage{26}
  \item {pip\-\_\-named\-\_\-tryimport}, \hyperpage{27}
  \item {pip\-\_\-set\-\_\-aux}, \hyperpage{52}
  \item {pip\-\_\-sigmask}, \hyperpage{39}
  \item {pip\-\_\-signal\-\_\-wait}, \hyperpage{39}
  \item {pip\-\_\-spawn}, \hyperpage{21}
  \item {pip\-\_\-spawn\-\_\-from\-\_\-func}, \hyperpage{19}
  \item {pip\-\_\-spawn\-\_\-from\-\_\-main}, \hyperpage{18}
  \item {pip\-\_\-spawn\-\_\-hook}, \hyperpage{19}
  \item {pip\-\_\-suspend\-\_\-and\-\_\-enqueue}, \hyperpage{47}
  \item {pip\-\_\-suspend\-\_\-and\-\_\-enqueue\-\_\-nolock}, 
		\hyperpage{48}
  \item {pip\-\_\-task\-\_\-queue\-\_\-count}, \hyperpage{45}
  \item {pip\-\_\-task\-\_\-queue\-\_\-dequeue}, \hyperpage{45}
  \item {pip\-\_\-task\-\_\-queue\-\_\-describe}, \hyperpage{46}
  \item {pip\-\_\-task\-\_\-queue\-\_\-enqueue}, \hyperpage{45}
  \item {pip\-\_\-task\-\_\-queue\-\_\-fin}, \hyperpage{46}
  \item {pip\-\_\-task\-\_\-queue\-\_\-init}, \hyperpage{43}
  \item {pip\-\_\-task\-\_\-queue\-\_\-isempty}, \hyperpage{44}
  \item {pip\-\_\-task\-\_\-queue\-\_\-lock}, \hyperpage{44}
  \item {pip\-\_\-task\-\_\-queue\-\_\-trylock}, \hyperpage{43}
  \item {pip\-\_\-task\-\_\-queue\-\_\-unlock}, \hyperpage{44}
  \item {pip\-\_\-task\-\_\-self}, \hyperpage{51}
  \item {pip\-\_\-task\-\_\-spawn}, \hyperpage{20}
  \item {pip\-\_\-trywait}, \hyperpage{30}
  \item {pip\-\_\-trywait\-\_\-any}, \hyperpage{31}
  \item {pip\-\_\-wait}, \hyperpage{29}
  \item {pip\-\_\-wait\-\_\-any}, \hyperpage{31}
  \item {pip\-\_\-yield}, \hyperpage{41}
  \item {pip\-\_\-yield\-\_\-to}, \hyperpage{42}

  \indexspace

  \item {Spawning Pi\discretionary {-}{}{}P task}, \hyperpage{18}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}blt\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}, 
		\hyperpage{23}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}, 
		\hyperpage{21}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}func}, 
		\hyperpage{19}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}main}, 
		\hyperpage{18}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}spawn\discretionary {-}{}{}\_\discretionary {-}{}{}hook}, 
		\hyperpage{19}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}spawn}, 
		\hyperpage{20}
  \item {Suspending and Resuming B\discretionary {-}{}{}L\discretionary {-}{}{}T/\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}P}, 
		\hyperpage{46}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume}, 
		\hyperpage{48}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}, 
		\hyperpage{49}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}, 
		\hyperpage{50}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}resume\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}, 
		\hyperpage{49}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}suspend\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue}, 
		\hyperpage{47}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}suspend\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue\discretionary {-}{}{}\_\discretionary {-}{}{}nolock}, 
		\hyperpage{48}

  \indexspace

  \item {Task Queue Operations}, \hyperpage{42}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}count}, 
		\hyperpage{45}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}dequeue}, 
		\hyperpage{45}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}describe}, 
		\hyperpage{46}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}enqueue}, 
		\hyperpage{45}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}fin}, 
		\hyperpage{46}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{43}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}isempty}, 
		\hyperpage{44}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}lock}, 
		\hyperpage{44}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}trylock}, 
		\hyperpage{43}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}task\discretionary {-}{}{}\_\discretionary {-}{}{}queue\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}, 
		\hyperpage{44}
  \item {Terminating Pi\discretionary {-}{}{}P Task}, \hyperpage{36}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}abort}, 
		\hyperpage{38}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}exit}, 
		\hyperpage{37}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}kill\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}tasks}, 
		\hyperpage{37}

  \indexspace

  \item {Waiting for Pi\discretionary {-}{}{}P task termination}, 
		\hyperpage{29}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait}, 
		\hyperpage{30}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}trywait\discretionary {-}{}{}\_\discretionary {-}{}{}any}, 
		\hyperpage{31}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait}, 
		\hyperpage{29}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}wait\discretionary {-}{}{}\_\discretionary {-}{}{}any}, 
		\hyperpage{31}

  \indexspace

  \item {Yielding Functionns}, \hyperpage{41}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}yield}, 
		\hyperpage{41}
    \subitem {pip\discretionary {-}{}{}\_\discretionary {-}{}{}yield\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{42}

\end{theindex}
